<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.cozinheirodelivery.domotica_new.Fragments.EntradaFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                layout="@layout/content_porta"
                />
            <include
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                layout="@layout/content_portao"
                />
            <LinearLayout
                android:id="@+id/luminosidade_manual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="18sp"
                    android:text="MIGUÉ"/>
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/entrada_migue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:checked="false"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</FrameLayout>
