
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Domotica_Reles_1.EDF
Report Time   = 22:59:02
Nets          =       35
Components    =       38
Connections   =       63
Vias          =        0
Routed Length =   1196.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      432
Completion    =   98.41%
Unroutes      =        1
Routing Time  = 00:00:50

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      63|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      63|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      21|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |       8|       0|       0|       0|       0|      61|  0:00:01|  0:00:02|
|    4| Route    |       3|       0|       0|       0|       0|      62|  0:00:00|  0:00:02|
|    5| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:02|
|    6| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:02|
|    7| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|    8| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|    9| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:03|
|   10| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   11| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   12| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|   13| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:04|
|   14| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   15| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:04|
|   16| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:05|
|   17| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:05|
|   18| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   19| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   20| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:05|
|   21| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   22| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:05|
|   23| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:06|
|   24| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   25| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:06|
|   26| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   27| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:06|
|   28| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   29| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   30| Route    |       1|       0|       1|       0|       0|       0|  0:00:01|  0:00:07|
|   31| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   32| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:07|
|   33| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   34| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   35| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:07|
|   36| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   37| Route    |       1|       0|       1|       0|       0|       0|  0:00:01|  0:00:08|
|   38| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   39| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   40| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:08|
|   41| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   42| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:08|
|   43| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   44| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:09|
|   45| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:09|
|   46| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   47| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:09|
|   48| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   49| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   50| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:09|
|   51| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:10|
|   52| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:10|
|   53| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   54| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   55| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:10|
|   56| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   57| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:10|
|   58| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:11|
|   59| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   60| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:11|
|   61| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   62| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:11|
|   63| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   64| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   65| Route    |       1|       0|       1|       0|       0|       0|  0:00:01|  0:00:12|
|   66| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   67| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:12|
|   68| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   69| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   70| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:12|
|   71| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   72| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:12|
|   73| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:13|
|   74| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   75| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:13|
|   76| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   77| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:13|
|   78| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   79| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:14|
|   80| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:14|
|   81| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   82| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:14|
|   83| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   84| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   85| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:14|
|   86| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:15|
|   87| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:15|
|   88| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|   89| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|   90| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:15|
|   91| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|   92| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:15|
|   93| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:16|
|   94| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|   95| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:16|
|   96| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|   97| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:16|
|   98| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|   99| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  100| Route    |       1|       0|       1|       0|       0|       0|  0:00:01|  0:00:17|
|  101| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  102| Clean    |       1|       0|       2|       0|       0|        |  0:00:01|  0:00:18|
|  103| Clean    |       1|       0|       2|       0|       0|        |  0:00:01|  0:00:19|
|  104| Clean    |       1|       0|       2|       0|       0|        |  0:00:01|  0:00:20|
|  105| Clean    |       1|       0|       2|       0|       0|        |  0:00:01|  0:00:21|
|  106| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:21|
|  107| Route    |       1|       0|       1|       0|       0|       0|  0:00:01|  0:00:22|
|  108| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:22|
|  109| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:22|
|  110| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:22|
|  111| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:22|
|  112| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:22|
|  113| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:22|
|  114| Route    |       1|       0|       1|       0|       0|       0|  0:00:01|  0:00:23|
|  115| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:23|
|  116| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:23|
|  117| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:23|
|  118| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:23|
|  119| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:23|
|  120| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:23|
|  121| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:24|
|  122| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:24|
|  123| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:24|
|  124| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:24|
|  125| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:24|
|  126| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:24|
|  127| Route    |       1|       0|       1|       0|       0|       0|  0:00:01|  0:00:25|
|  128| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:25|
|  129| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:25|
|  130| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:25|
|  131| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:25|
|  132| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:25|
|  133| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:25|
|  134| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:25|
|  135| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:26|
|  136| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:26|
|  137| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:26|
|  138| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:26|
|  139| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:26|
|  140| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:26|
|  141| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:26|
|  142| Route    |       1|       0|       1|       0|       0|       0|  0:00:01|  0:00:27|
|  143| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:27|
|  144| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:27|
|  145| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:27|
|  146| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:27|
|  147| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:27|
|  148| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:27|
|  149| Route    |       1|       0|       1|       0|       0|       0|  0:00:01|  0:00:28|
|  150| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:28|
|  151| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:28|
|  152| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:28|
|  153| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:28|
|  154| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:28|
|  155| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:28|
|  156| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:29|
|  157| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:29|
|  158| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:29|
|  159| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:29|
|  160| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:29|
|  161| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:29|
|  162| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:29|
|  163| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:30|
|  164| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:30|
|  165| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:30|
|  166| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:30|
|  167| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:30|
|  168| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:30|
|  169| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:30|
|  170| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:30|
|  171| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:30|
|  172| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:30|
|  173| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:30|
|  174| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:30|
|  175| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:30|
|  176| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:30|
|  177| Route    |       1|       0|       1|       0|       0|       0|  0:00:01|  0:00:31|
|  178| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:31|
|  179| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:31|
|  180| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:31|
|  181| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:31|
|  182| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:31|
|  183| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:31|
|  184| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:31|
|  185| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:32|
|  186| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:32|
|  187| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:32|
|  188| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:32|
|  189| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:32|
|  190| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:32|
|  191| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:33|
|  192| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:33|
|  193| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:33|
|  194| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:33|
|  195| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:33|
|  196| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:33|
|  197| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:33|
|  198| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:34|
|  199| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:34|
|  200| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:34|
|  201| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:34|
|  202| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:34|
|  203| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:34|
|  204| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:34|
|  205| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:35|
|  206| Clean    |       1|       0|       2|       0|       0|        |  0:00:01|  0:00:36|
|  207| Clean    |       1|       0|       2|       0|       0|        |  0:00:01|  0:00:37|
|  208| Clean    |       1|       0|       2|       0|       0|        |  0:00:01|  0:00:38|
|  209| Clean    |       1|       0|       2|       0|       0|        |  0:00:01|  0:00:39|
|  210| Filter   |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:39|
|  211| Filter   |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:40|
|  212| Filter   |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:40|
|  213| Filter   |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:40|
|  214| Filter   |       0|       0|       1|       1|       0|     100|  0:00:00|  0:00:40|
|  214| Recorner |       0|       0|       0|       1|       0|        |  0:00:00|  0:00:40|
|_____|__________|________|________|________|________|________|________|_________|_________|
