
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Domotica_Reles.EDF
Report Time   = 22:25:08
Nets          =       35
Components    =       38
Connections   =       63
Vias          =        0
Routed Length =   1247.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      108
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:09

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      63|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      63|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      16|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |       8|       0|       0|       0|       0|      50|  0:00:01|  0:00:02|
|    4| Route    |       1|       0|       0|       0|       0|      87|  0:00:00|  0:00:02|
|    5| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:03|
|    6| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|    7| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|    8| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|    9| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   10| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   11| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   12| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   13| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   14| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   15| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   16| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:03|
|   17| Route    |       0|       0|       0|       0|       0|     100|  0:00:01|  0:00:04|
|   18| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:05|
|   19| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:06|
|   20| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   21| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:07|
|   22| Clean    |       0|       0|       0|       0|       0|        |  0:00:02|  0:00:09|
|   23| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   23| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:09|
|_____|__________|________|________|________|________|________|________|_________|_________|
